{
  "name": "echo-websocket-server",
  "version": "1.0.0",
  "description": "An secure echo websocket server using nginx for SSL termination",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:build:prod": "docker build --build-arg nodeEnv=production --build-arg appPort=${PORT} -t zeusdeux/echo-server .",
    "docker:build:dev": "docker build -t zeusdeux/echo-server .",
    "docker:run:prod": "docker run -d -p ${PORT}:8484 zeusdeux/echo-server",
    "docker:run:dev": "docker run -it -p 8484:8484 zeusdeux/echo-server",
    "dev": "npm run docker:build:dev && npm run docker:run:dev",
    "start": "./bin/server.js"
  },
  "keywords": [
    "websocket",
    "secure",
    "nginx"
  ],
  "author": "Mudit Ameta <zeusdeux@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "ws": "^5.1.1"
  }
}
